# GradlePlus

./: README.md  build.gradle  settings.gradle
src/assetator/groovy/org/minecraftplus/gradle/assetator/: AssetatorExtension.groovy  AssetatorPlugin.groovy
src/assetator/groovy/org/minecraftplus/gradle/assetator/task/: GenerateAssets.groovy
